<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <input type="number" value="num" id="in-num"> 
    <input type="button" value="click" onclick="msg()">
    <div id="show"></div>
    <input type="button" value="Logic""  onclick="pylamid()">
    <script type="text/javascript"  src="index.js" charset="utf-8"></script> -->
    <script>
        
    //     for(k=10;k>=1;k--){
    //         console.log(k);
    //         //  for(j = 1 ; j <= (10-k); j++){
    //         //     document.write('&nbsp;')
    //         // }

    //     for(i = k ; i<=10 ;i++)
    //         document.write("    "+"*"+"   ")
    //     document.write('<br/>')
    // }
    // for(k = 1 ;k<=10;k++){
    // for(i = k ;i<=10;i++ ){
    //     document.write("*")
    // }
    // document.write('<br/>')
// }
        var m ,i
        var num = 5
        
        for(m = num ; m>=0; m--){
        for(i = 1 ; i<= m ; i++)
            document.write('*')
        document.write('<br/>')
        }
         for(m = 1 ; m<=num; m++ ){
        for(i = 1 ; i<= m ; i++)
            document.write('*')
        document.write('<br/>')
        }

      

  
        
    </script>
</body>
</html>